{
  "name": "realtimechatapp",
  "version": "1.0.0",
  "description": "A full-stack real-time chat application with authentication, friend requests, notifications, and theming.",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfung2019/MelloHK.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jfung2019/MelloHK/issues"
  },
  "homepage": "https://github.com/jfung2019/MelloHK#readme"
}
